<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
            background-color: black;
            color: green;
            text-align: center;
           } 
           .form-input{
               text-align: center;
               font-size: medium;
               border-radius: 10px;
               background-color:green;
               padding-top: 10px;
               margin-top: 10px;
           }
           .inputs{
                padding: 3px;
                margin-left: 5px;
                background-color:black;
                color:greenyellow;
                font-size: 15px;
                font-weight: bold,lighter;
           }
           .inputs:hover{
                padding: 5px;
                border-radius: 50%;
                padding-left: 20px;
                background-color:greenyellow;
                color:black;
                font-size: 20px;
                font-weight: bolder,lighter;
                
           }

    </style>
</head>
<body>
  <div> 
    <h1>Enter to matrix</h1>
    <div class="form-input">
           <input type="text" class="inputs" placeholder="Enter your Name"><br>
           <input type="text" class="inputs" placeholder="Enter your Surname"><br>
           <input type="text" class="inputs" placeholder="Enter your Number"><br>
           <input type="text" class="inputs" placeholder="Enter your E-Mail"><br>
        <button style="background-color: green; color: black; font-weight: bolder; border-radius: 25%; margin-top: 6px;" >Login</button>
    </div>
  </div>
</body>
</html>